## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/rest_example?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.dbcp2.driver= com.mysql.jdbc.Driver
#db.driver: com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#hibernate.connection.zeroDateTimeBehavior=convertToNull

entitymanager.packagesToScan: com.example
